{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green82\blue31;\red255\green255\blue255;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm i @react-native-async-storage/async-storage 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
@react-native-community/masked-view @react-navigation/native @react-navigation/stack axios react-native-gesture-handler react-native-keyboard-aware-scroll-view react-native-paper react-native-reanimated react-native-safe-area-context react-native-screens react-native-size-matters react-native-splash-screen react-native-toast-message react-navigation \cf2 @tanstack/react-query @tanstack/react-query-persist-client @tanstack/query-async-storage-persister\cf2  react-native-status-bar-height\
\
npm install --save-dev babel-plugin-module-resolver react-native-dotenv}