{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red18\green82\blue31;\red255\green255\blue255;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm i @react-native-async-storage/async-storage 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
@react-native-community/masked-view @react-navigation/native @react-navigation/stack axios react-native-dotenv react-native-gesture-handler react-native-keyboard-aware-scroll-view react-native-paper react-native-reanimated react-native-safe-area-context react-native-screens react-native-size-matters react-native-splash-screen react-native-toast-message react-navigation react-redux redux redux-persist redux-thunk 
\f2 \cf4 \cb5 \outl0\strokewidth0 \strokec4 @reduxjs/toolkit\cf6 \cb1 \strokec6  
\f1 \cf2 \cb3 \outl0\strokewidth0 react-native-status-bar-height}